[Workspace Header]
Version = 1700
Pathname = "/d/orpaz/Studies/year D/cvi/project/oglcarsim.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "oglcarsim.prj"
Drag Bar Left = 423
Window Top = 320
Window Left = 445
Window Bottom = 359
Window Right = 1059
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 406
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/cviogl.fp"
File Type = "Function Panel"
Disk Date = 3573590400
In Projects = "1,"

[File 0002]
Path = "/d/orpaz/Studies/year D/cvi/project/oglcarsim.c"
File Type = "CSource"
Disk Date = 3805631804
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,186,186,186,42,44,42,0,0,178,0,0,0,0,0,42,171,0,186,44,453,719,1,0,"

[File 0003]
Path = "/d/orpaz/Studies/year D/cvi/project/oglcarsim2.c"
File Type = "CSource"
Disk Date = 3805630981
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,29,29,29,0,6,6,0,0,80,0,0,0,0,0,25,3,0,31,27,453,719,1,0,"

[File 0004]
Path = "/d/orpaz/Studies/year D/cvi/project/oglcarsim.uir"
File Type = "User Interface Resource"
Disk Date = 3573590400
In Projects = "1,"

[File 0005]
Path = "/d/orpaz/Studies/year D/cvi/project/oglcarsim.h"
File Type = "Include"
Disk Date = 3573590400
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,3,4,4,32,7,7,0,0,80,0,0,0,0,0,25,0,0,5,33,453,719,1,0,"

[File 0006]
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/GlU32.Lib"
File Type = "Library"
Disk Date = 3459947618
In Projects = "1,"

[File 0007]
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/OpenGL32.Lib"
File Type = "Library"
Disk Date = 3459943706
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/orpaz/Studies/year D/cvi/project/oglcarsim.c"
Tab 0002 = "/d/orpaz/Studies/year D/cvi/project/oglcarsim2.c"
Tab 0003 = "/d/orpaz/Studies/year D/cvi/project/oglcarsim.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

