Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\custsupp\\msvc\\ckcviogl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\custsupp\\msvc\\ckcviogl.obj" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\cviogl.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\cviogl.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\GlU32.Lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\GlU32.Lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\OpenGL32.Lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\OpenGL32.Lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
