CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "oglcarsim.c" = "d:\\orpaz\\Studies\\year D\\cvi\\project" ;
LOCATE on "oglcarsim.h" = "d:\\orpaz\\Studies\\year D\\cvi\\project" ;
LOCATE on "oglcarsim2.c" = "d:\\orpaz\\Studies\\year D\\cvi\\project" ;
Object "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\oglcarsim.c" ;
FILENUM on "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj" = 1 ;
DEFPROTS on "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj" = "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj.cvidefprots" ;
OUTFILE on "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj" = "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj.out" ;
PrjObjects += "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim.obj" ;
Object "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\oglcarsim2.c" ;
FILENUM on "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj" = 2 ;
DEFPROTS on "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj" = "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj.cvidefprots" ;
OUTFILE on "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj" = "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj.out" ;
PrjObjects += "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim2.obj" ;
Object "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\resources.res" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\resources.in.rc" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\resources.res" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\manifest.xml" ;
MainFromObjects "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\link_options.txt" ;
Depends "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\resources.res" ;
Depends all : "d:\\orpaz\\Studies\\year D\\cvi\\project\\cvibuild.oglcarsim\\Debug\\oglcarsim_dbg.exe" ;
