[OpenCloseClaw]
Class="Function"
Prototype="int OpenCloseClaw(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AdjustShoulderPosition]
Class="Function"
Prototype="int AdjustShoulderPosition(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AdjustElbowPosition]
Class="Function"
Prototype="int AdjustElbowPosition(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AdjustCameraPosition]
Class="Function"
Prototype="int AdjustCameraPosition(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AdjustWristPosition]
Class="Function"
Prototype="int AdjustWristPosition(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

