[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[InitOGLControl]
Class="Function"
Prototype="void InitOGLControl();"

[RenderArmImage]
Class="Function"
Prototype="void RenderArmImage(int fastFlag);"

[DrawArmImage]
Class="Function"
Prototype="void DrawArmImage(int fastFlag);"

[OGLCallback]
Class="Function"
Prototype="int OGLCallback(int panel, int control, int event, void *callbackData, int eD1, int eventData2);"

[PanelCallback]
Class="Function"
Prototype="int PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

