[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:30:5"

[AdjustPush]
Class="Function"
Prototype="int AdjustPush(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:49:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:101:17"

[FindComPorts]
Class="Function"
Prototype="void FindComPorts();"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:114:6"

[IntCompareWrapper]
Class="Function"
Prototype="int IntCompareWrapper(const void *item1, const void *item2);"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:140:5"

[RingCallback]
Class="Function"
Prototype="int RingCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:147:17"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error(int err);"
SourceLocation="c:\Users\stopc\Desktop\OGL_CarSim\Simulation steering\Controller.c:178:6"

