[RenderGrid]
Class="Function"
Prototype="void RenderGrid();"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:9:6"

[isNearCenter]
Class="Function"
Prototype="bool isNearCenter(float carX, float centerX);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:31:6"

[ResetGridCenter]
Class="Function"
Prototype="void ResetGridCenter(float carX);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:38:6"

[InitializeObstacles]
Class="Function"
Prototype="void InitializeObstacles();"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:45:6"

[RenderGridLines]
Class="Function"
Prototype="void RenderGridLines(int lineCount, float lineSpacing);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:61:6"

[RenderCarImage]
Class="Function"
Prototype="void RenderCarImage();"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:85:6"

[OGLCallback]
Class="Function"
Prototype="int OGLCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:121:17"

[UpdateCameraPosition]
Class="Function"
Prototype="void UpdateCameraPosition();"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:134:6"

[DrawWheelAndBolts]
Class="Function"
Prototype="void DrawWheelAndBolts(struct GLUquadric *quad);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:157:6"

[DrawAxleSystem]
Class="Function"
Prototype="void DrawAxleSystem(struct GLUquadric *quad);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:180:6"

[RenderCar]
Class="Function"
Prototype="void RenderCar(struct GLUquadric *quad);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:225:6"

[UpdateCarPosition]
Class="Function"
Prototype="void UpdateCarPosition(double pushChange);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:274:6"

[RenderObstacleCars]
Class="Function"
Prototype="void RenderObstacleCars();"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:297:6"

[CheckCollision]
Class="Function"
Prototype="bool CheckCollision(double carX, double carY, double carWidth, double carHeight);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimRender.c:336:6"

