[RingCallback]
Class="Function"
Prototype="int RingCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimCallbacks.c:8:17"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error(int err);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimCallbacks.c:39:6"

[FindComPorts]
Class="Function"
Prototype="void FindComPorts();"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimCallbacks.c:48:6"

[IntCompareWrapper]
Class="Function"
Prototype="int IntCompareWrapper(const void *item1, const void *item2);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimCallbacks.c:73:5"

[ComCallback]
Class="Function"
Prototype="void ComCallback(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimCallbacks.c:96:18"

[TimerCB]
Class="Function"
Prototype="int TimerCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\CVICarProject\project\OGL_CarSimCallbacks.c:140:17"

